package students.arturs_arutjunovs.lesson_9.level_2.task_8;

//Как и с модификатором private, смысла в protected классах нет, ими могут объявлятся
//поля, методы, конструкторы и применяется он при наследовании.
//Член класса доступен в своем пакете, но недоступен в других пакетах, опять же
// если не используется наследование.
//Так же могут использоваться без модификатора доступа

class ProtectedClass {

    private String title;
    private String author;

}
