package students.arturs_arutjunovs.lesson_10.level_3.task_9;

 class Task_9 {

     /*
     Optional - это класс оболочка, которая внутри себя содержит некоторое значение,
 которое может быть NULL, и если  это значение является NULL'ом,
 может предпринять какие-то действия, например бросить исключение
 или подставить значение по-умолчанию.

 Иногда возникают условия, при которых метод не может вернуть нормальное значение.
 До появления класса Optional программисты либо выбрасывали в этом случае исключение,
 либо возвращали null. Но гораздо красивее в это случае вернуть Optional – обертку для объекта
 любого типа. В этой обертке объект может как быть, так и отсутствовать.

Optional<T> либо хранит объект типа T, либо не хранит ничего (обертка над null).

Экземпляр/объект класса Optional нельзя создать прямым образом через new.
Он имеет приватный конструктор. И для его создания существуют статические методы.
Например:
Optional<String> emptyOpt = Optional.empty();
Optional<String> word = Optional.of("JavaGuru");

Метод isPresent() возврашает true, если значение присутствует в Optional,
и false, если значение отсутствует, так же используется метод get() для получения
объекта из класса Optional.
      */
}
